<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/app.css">
	</head>


	<body>
		<div class="area-operation">
			<!-- （web-uploader）文件上传操作开始 -->

			<div file-type="jpg2pdf" data-tasktype="jpg2pdf" data-navtag="1">
				<div class="queueList">
					<div class="placeholder">
						<div class="webuploader-container">
							<div class="webuploader-pick">点击选择图片文件</div>
							
						</div>
					</div>
				</div>
			</div>

			<!-- （web-uploader）文件上传操作结束 -->
		</div>
	</body>


</html>
<meta charset="utf-8" />
